# switch between envs? do rm -rf node_modules/.cache

dev config with nginx
VUE_APP = http://4d-convenience-store.com
VUE_APP_API = http://4d-convenience-store.com/api
VUE_APP_NODE_ENV = production
BASE_URL = http://4d-convenience-store.com/
IS_ELECTRON = "hash"
# VUE_APP = https://09f9-2001-4453-527-f900-9c22-be92-71fa-41ad.ngrok-free.app
# VUE_APP_API = https://09f9-2001-4453-527-f900-9c22-be92-71fa-41ad.ngrok-free.app/api
# # VUE_APP_NODE_ENV = production
# BASE_URL = https://09f9-2001-4453-527-f900-9c22-be92-71fa-41ad.ngrok-free.app/

# VUE_APP = http://localhost:8888
# VUE_APP_API = http://localhost:8888/api


// local config
VUE_APP = http://192.168.1.93:8080/
VUE_APP_API = http://192.168.1.93:8888/api
VUE_APP_NODE_ENV = production
BASE_URL = http://192.168.1.93:8080/
IS_ELECTRON = "hash"





